<html>

<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<section class="top-banner">
    <div class="container">
        <h1 class="heading">Weather App</h1>
        <form>
            <input type="text" placeholder="Search for a city" autofocus>
            <button type="submit">SUBMIT</button>
            <span class="msg"></span>
        </form>
    </div>
</section>

<section class="ajax-section">
    <div class="container">
        <ul class="cities"></ul>
    </div>
</section>
<script src="js/style.js"></script>

</html>